# GADS-LeaderBoard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sarchimarcus/gads_learderboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarchimarcus/gads_learderboard/: BindingAdapters.kt  ConfirmDialogFragment.kt  FragmentAdapter.kt  MainActivity.kt  SpashScreen.kt
app/src/main/java/com/sarchimarcus/gads_learderboard/learning/: LearnersAdapter.kt  LearningFragment.kt  LearningViewModel.kt  LearningViewModelFactory.kt
app/src/main/java/com/sarchimarcus/gads_learderboard/network/: GadsApiService.kt  LearningStudent.kt  SkillStudent.kt
app/src/main/java/com/sarchimarcus/gads_learderboard/repository/: LeaderRepository.kt
app/src/main/java/com/sarchimarcus/gads_learderboard/skills/: SkillAdapter.kt  SkillFragment.kt  SkillViewModel.kt  SkillViewModelFactory.kt
app/src/main/java/com/sarchimarcus/gads_learderboard/submit/: SubmitActivity.kt  SubmitViewModel.kt  SubmitViewModelFactory.kt
app/src/main/res/drawable/: edit_text_round_gray_background.xml  shape.xml
app/src/main/res/drawable-v24/: ic_baseline_check_circle_24.xml  ic_baseline_report_24.xml
app/src/main/res/layout/: activity_main.xml  activity_spash_screen.xml  activity_submitt.xml  example.xml  fragment_confirm_dialog.xml  fragment_learning.xml  fragment_skill.xml  list_item.xml  skill_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sarchimarcus/gads_learderboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
